# MPR

MPR1/: build.gradle  pom.xml  settings.gradle
MPR1/src/: Main.java  fetchFromAPI.java
MPR1/src/Employees/: Employee.java  EmployeeHandler.java  Position.java
MPR1/src/main/java/com/example/: Main.java
MPR1/src/main/java/com/example/exception/: ApiException.java  InvalidDataException.java
MPR1/src/main/java/com/example/model/: CompanyStatistics.java  Employee.java  ImportSummary.java  Position.java
MPR1/src/main/java/com/example/service/: ApiService.java  EmployeeService.java  ImportService.java
MPR1/src/model/: CompanyStatistics.java  Employee.java  ImportSummary.java  Position.java
MPR1/src/service/: ApiService.java  EmployeeService.java  ImportService.java
MPR1/src/test/java/com/example/: AnalyticalOperationsTest.java  CompanyStatisticsTest.java  EmployeeModelTest.java  EmployeeValidationTest.java  FinancialFinancialStatisticsTest.java  ImposrtServiceTest.java  WrongCSV.java  noEmployeeTest.java
MPR1/src/test/resources/: employees_test.csv  vwjdve.csv
